<VirtualHost *:80>
  ServerName __ApacheServerName__
  DocumentRoot /usr/share/jwchat/www
  <Directory /usr/share/jwchat/www>
    Options  +Indexes +Multiviews +FollowSymLinks
  </Directory>
  AddDefaultCharset UTF-8
  ProxyPass /http-bind/ __JabberAddress__
  ProxyPassReverse /http-bind/ __JabberAddress__
  <Proxy *>
    Allow from all
  </Proxy>
</VirtualHost>

