.TH "JWCHAT" "1" "July 1, 2006" "Martin Lohmeier" "Debian GNU/Linux"

.SH "NAME"
\fBjwchat\fP \- jabber web chat

.SH "DESCRIPTION"
This manual page documents briefly the \fBjwchat\fP webpage.
.PP
This manual page was written for the Debian distribution
because the original program does not have a man page.

.PP 
\fBjwchat\fP works via your web browser, and so has no command line
options, simply point your browser to \fIhttp://<server_name>/\fP
and gaze in wonder! The actual location of the jwchat files is
\fI/usr/share/jwchat/www\fP.

.SH "AUTHOR"
This manual page was written by Martin Lohmeier <martin@mein-horde.de>,
for the Debian system (but may be used by others).
